server{
	listen 80;
	location /admin/ {
		root /home/roman/Documents/Projects/Python/WebServ/home/box/web/ask/templates/stack/html/;
	}
	location /hello/{
		proxy_pass http://0.0.0.0:8080;
	}
	location /base/{
		proxy_pass http://0.0.0.0:8001;
	}
}
